<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single Column with Tables</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      } /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #2080ff !important;
        text-decoration: underline !important;
      }
      a:hover {
        color: #0057c8;
        text-decoration: none !important;
      }
      a.button:hover {
        background-color: #0057c8 !important;
      }
      td {
        font-family: 'Helvetica', 'Arial', sans-serif !important;
      }
      p {
        margin: 0 0 16px 0;
      }
      .references {
        padding: 16px 0;
      }
      .references p {
        font-size: 14px;
        line-height: 22px;
        padding: 0;
        margin: 0;
      }
      .references ol {
        font-size: 14px;
        line-height: 22px;
        margin: 0;
        padding: 0;
        padding-left: 16px;
      }
      .callout p {
        margin-bottom: 0 !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
          font-size: 17px !important;
          line-height: 24px !important;
        }
        .mobile.logo {
          background: #ffffff !important;
        }
      }

      /* Dark mode */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        .fluid-container,
        .mobile.logo {
          background: #1c1c1f !important;
        }
        .mobile {
          background: #2c2d2f !important;
        }
        .mobile.footer {
          background: #1c1c1f !important;
        }
        .callout {
          background: #1c1c1f !important;
        }
        p,
        li {
          color: #f2f2f7 !important;
        }
        a {
          color: #4b9aff !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">This will be displayed underneath the subject line. Use it wisely.</div>
    <table class="fluid-container" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #f1f3f5;">
      <!-- Logo image -->
      <tr>
        <td align="center">
          <table border="0" class="mobile logo" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #f1f3f5; margin: 0; padding: 0;">
            <tr>
              <td align="center" class="wrapper" style="padding: 16px;">
                <img src="http://cdn.getup.org.au/image_20916_full.png" alt="" width="90" border="0" style="display: block; margin-left: auto; margin-right: 0;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 19px; line-height: 30px; margin: 0; padding: 0; border-radius: 4px;">
            <tr>
              <td class="wrapper" style="padding: 16px;">
                @@include('./email.html')
              </td>
            </tr>
          </table>
          <!-- Footer -->
          <table border="0" class="mobile footer" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #f1f3f5; margin: 0; padding: 0;">
            <tr>
              <td style="color: #777777; font-size: 14px; line-height: 22px; margin: 60px 0 0 0; padding: 32px 16px;">
                <p style="margin: 0 0 16px 0;">
                  GetUp is an independent, not-for-profit community campaigning group. We use new technology to empower Australians to have their say on important national issues. We receive no political party or government funding, and every campaign we run is entirely supported by voluntary donations. If you'd like to contribute to help fund GetUp's work, please
                  <a href="https://getup.org.au/power-australia-forward">donate now</a>! Please note we've updated our <a href="https://getup.org.au/about/privacy-policy">privacy policy</a>. If you do not wish to receive updates to {EMAIL|NOT_AVAILABLE} from GetUp, please <a href="https://getup.org.au/unsubscribe">unsubscribe</a>.
                </p>
                <p style="margin: 0 0 16px 0;">
                  Our team acknowledges the Traditional Custodians of the land on which we meet and work. We wish to pay respect to Elders - past, present and emerging - and acknowledge the important role all Aboriginal and Torres Strait Islander people continue to play within Australia and the GetUp community.
                </p>
                <p>Authorised by Paul Oosting, GetUp, Sydney</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
